{
  "name": "dark-modern-one",
  "displayName": "Dark Modern One",
  "publisher": "nicolaerario",
  "description": "For those who like Dark modern but more One",
  "license": "MIT",
  "author": {
    "name": "Nicola Erario",
    "url": "https://github.com/nicolaerario"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nicolaerario/dark-modern-one.git"
  },
  "bugs": {
    "url": "https://github.com/nicolaerario/dark-modern-one/issues"
  },
  "version": "0.1.1",
  "engines": {
    "vscode": "^1.94.0"
  },
  "icon": "images/icon.png",
  "categories": [
    "Themes"
  ],
  "keywords": [
    "dark modern",
    "theme"
  ],
  "galleryBanner": {
    "color": "#03111b",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "Dark Modern One",
        "uiTheme": "vs-dark",
        "path": "./themes/Dark_Modern_One-color-theme.json"
      }
    ]
  }
}
